('B:\\cs\\Year2\\Software Eng\\Coursewrok\\build\\main\\PYZ-00.pyz',
 [('Arm', 'B:\\cs\\Year2\\Software Eng\\Coursewrok\\Arm.py', 'PYMODULE'),
  ('Box', 'B:\\cs\\Year2\\Software Eng\\Coursewrok\\Box.py', 'PYMODULE'),
  ('Junction',
   'B:\\cs\\Year2\\Software Eng\\Coursewrok\\Junction.py',
   'PYMODULE'),
  ('Lane', 'B:\\cs\\Year2\\Software Eng\\Coursewrok\\Lane.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('TrafficLight',
   'B:\\cs\\Year2\\Software Eng\\Coursewrok\\TrafficLight.py',
   'PYMODULE'),
  ('Vehicle',
   'B:\\cs\\Year2\\Software Eng\\Coursewrok\\Vehicle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptions',
   'B:\\cs\\Year2\\Software Eng\\Coursewrok\\exceptions.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('i18n',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._functional',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\_functional.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_form',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_form.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('pyreadline3',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\watergod\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
